<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Checkers_Demo.Checker" BaseTypeListCollapsed="true">
    <Position X="8" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAACBIAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAEA=</HashCode>
      <FileName>Checker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myLocation" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Checkers_Demo.CheckerBoard" BaseTypeListCollapsed="true">
    <Position X="14" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAQCAACAAAAAQASAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>CheckerBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tileData" />
      <Field Name="checkerData" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.676" />
  </Class>
  <Class Name="Checkers_Demo.Form1" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.739" />
  </Class>
  <Class Name="Checkers_Demo.Location">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYABgAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers_Demo.Move" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAACCIAAAAAAAACAAAAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myLocation" />
      <Field Name="myChecker" />
      <Field Name="myDir" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers_Demo.MoveContainer" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEABAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MoveContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="possibleMoves" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.668" />
  </Class>
  <Class Name="Checkers_Demo.MoveObserver" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers_Demo.Program">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers_Demo.Tile">
    <Position X="11" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAgAAQAAAAAAAAABAECAYAgQAAAAABA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers_Demo.Properties.Settings">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Checkers_Demo.IChecker">
    <Position X="5.25" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.ICheckersGameInstance">
    <Position X="14" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICheckersGameInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.ICheckerView">
    <Position X="8.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>ICheckerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.ILevelData">
    <Position X="1.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAACgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ILevelData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.IMove">
    <Position X="3" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.IMoveContainer">
    <Position X="10.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IMoveContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.IMoveObserver">
    <Position X="1.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoveObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Checkers_Demo.Directions">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAAQgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>