<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Checkers_Demo.Checker" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACBIAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAEA=</HashCode>
      <FileName>Checker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myLocation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers_Demo.CheckerBoard" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQCAACAAAAAQASAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>CheckerBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="checkerData" />
      <Field Name="tileData" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers_Demo.CheckersController">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>CheckersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myGame" />
      <Field Name="myView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers_Demo.Form1" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers_Demo.Location">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYABgAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers_Demo.Move" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACCIAAAAAAAACAAAAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myChecker" />
      <Field Name="myDir" />
      <Field Name="myLocation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers_Demo.MoveContainer" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEABAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MoveContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers_Demo.MoveObserver" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Checkers_Demo.Program">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkers_Demo.Tile">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAgAAQAAAAAAAAABAECAYAgQAAAAABA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myLocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Checkers_Demo.Properties.Settings">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Checkers_Demo.IChecker">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.ICheckersGameInstance">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICheckersGameInstance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.ICheckerView">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ICheckerView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.ILevelData">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ILevelData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.IMove">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.IMoveContainer">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IMoveContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Checkers_Demo.IMoveObserver">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoveObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Checkers_Demo.Directions">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAAQgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>